**Website Name:** Doogle Online

**Main Navigation:**

* Home
* How it Works
* Exchange
* Contact
* About
* Admin

---

### Exchange Page:

**From Currency:** \[Dropdown Selection]

* Minimum: \$5
* Maximum: \$10,000

**Amount:** \[User Input]

**To Currency:** \[Dropdown Selection]

* Minimum: \$5
* Maximum: \$10,000

**Converted Amount:** \[Auto Calculated & Displayed]

**Your Information:**

* Name: \[User Input]
* Phone Number: \[User Input]
* Email: \[User Input]
* Account/Wallet Number: \[User Input]

**Payment Methods Accepted:**

* Premier Bank
* Zaad
* Sahal
* EVC Plus
* eDahab

**Confirmation:**

* Reminder: Accept rules & policy checkbox
* Submit Exchange Request button

---

### Confirmation Page:

* Option to confirm payment or cancel order.
* If payment is confirmed, user sees a "Waiting for Admin Confirmation (up to 15 minutes)" page.
* If user cancels, they receive a "Canceled Order" page.

---

### Order Status Flow:

* **Pending:** Automatically when submitted by the customer.
* **Waiting:** Automatically when customer confirms payment.
* **Completed:** When admin accepts the order.
* **Canceled:** Either customer or admin cancels the order.

---

### Email Notifications (Connected via Resend.com):

* Order Submitted: Customer receives a "Pending Order" notification.
* Payment Confirmed: Customer receives a "Waiting for Admin" notification.
* Order Accepted: Customer receives a "Completed Order" notification.
* Order Canceled: Customer receives a "Canceled Order" notification.

---

### Admin Dashboard:

* **Order Management:**

  * Accept/Cancel orders
  * Search orders by ID, Customer, Status, Date, Payment Method

* **Exchange Rate Management:**

  * Set and update currency exchange rates

* **Contacts Management:**

  * View and manage customer contacts and messages

* **Balance Management:**

  * Track and manage balances for all currencies

* **Transaction Limits:**

  * Set and edit minimum and maximum exchange limits per currency

* **Messages Management:**

  * Manage automated system messages and customer communications

---

### Key Features Added:

* Automated currency conversion display
* Explicit reminders for policy acceptance
* Full email notifications integrated via Resend.com
* Enhanced search functionality for orders
* Detailed order status tracking
* Clear and professional user experience on all pages