@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(220, 90%, 56%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(142, 71%, 45%);
  --secondary-foreground: hsl(355.7, 100%, 97.3%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(240, 5%, 64.9%);
  --radius: 0.75rem;
  
  /* Neutral color palette */
  --neutral-50: hsl(0, 0%, 98%);
  --neutral-100: hsl(240, 4.8%, 95.9%);
  --neutral-200: hsl(240, 5.9%, 90%);
  --neutral-500: hsl(240, 3.8%, 46.1%);
  --neutral-900: hsl(240, 5.9%, 10%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(220, 90%, 56%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(142, 71%, 45%);
  --secondary-foreground: hsl(355.7, 100%, 97.3%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 85.7%, 97.3%);
  --ring: hsl(240, 3.7%, 15.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/* Custom classes for the design */
.neutral-50 {
  background-color: var(--neutral-50);
}

.text-neutral-900 {
  color: var(--neutral-900);
}

.text-neutral-500 {
  color: var(--neutral-500);
}

.border-neutral-200 {
  border-color: var(--neutral-200);
}

.bg-neutral-50 {
  background-color: var(--neutral-50);
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}
